{
  "name": "babel-plugin-filenamespace",
  "version": "2.0.0",
  "description": "Babel plugin to generate a namespace based on filename",
  "main": "lib/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src --out-dir lib --ignore 'src/**/*.spec.js','src/**/*.test.js'",
    "clean": "rimraf lib coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepare": "npm run clean && npm run build",
    "lint": "eslint . --ignore-path .gitignore --ignore-pattern testFixtures",
    "test": "npm run prepare && npm run lint && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samit4me/babel-plugin-filenamespace.git"
  },
  "keywords": [
    "action types",
    "babel",
    "babel-plugin",
    "ddd",
    "domain driven design",
    "module",
    "namespace",
    "namespacing",
    "redux",
    "storybook",
    "test",
    "type",
    "filename",
    "dirname"
  ],
  "author": "Samuel Sharpe",
  "license": "MIT",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/*.test.[tj]s?(x)"
    ],
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "coveralls": "^3.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "jest-cli": "^24.8.0",
    "rimraf": "^2.6.3"
  }
}
